<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <fragment
        android:id="@+id/tabs_fragment"
        class="com.sedsoftware.udacity.popularmovies.fragments.TabsFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_tabs" />

    <FrameLayout
        android:id="@+id/details_container"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:ignore="InconsistentLayout" />

</LinearLayout>